# blogger

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/yandex/practicum/configuration/: WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: HomeController.java
src/main/java/shigarov/practicum/blogger/: BloggerWebApplication.java
src/main/java/shigarov/practicum/blogger/configuration/: WebConfiguration.java
src/main/java/shigarov/practicum/blogger/controller/: CommentController.java  FileUploadController.java  HomeController.java  PostController.java
src/main/java/shigarov/practicum/blogger/model/: Comment.java  Post.java  Tag.java
src/main/java/shigarov/practicum/blogger/populator/: ImageGenerator.java  PostPopulator.java
src/main/java/shigarov/practicum/blogger/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/shigarov/practicum/blogger/service/: CommentService.java  PostService.java  TagService.java
src/main/java/shigarov/practicum/blogger/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/shigarov/practicum/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/shigarov/practicum/controller/: CommentController.java  FileUploadController.java  HomeController.java  PostController.java
src/main/java/shigarov/practicum/model/: Comment.java  Post.java  Tag.java
src/main/java/shigarov/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/shigarov/practicum/service/: CommentService.java  PostService.java  TagService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data-prod.sql  data.sql  schema.sql
src/main/resources/templates/: post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/shigarov/practicum/blogger/: BloggerWebApplicationTests.java  CommentControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/shigarov/practicum/blogger/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/shigarov/practicum/blogger/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/shigarov/practicum/blogger/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/shigarov/practicum/configuration/: DataSourceConfiguration.java  TestDataSourceConfiguration.java  TestWebConfiguration.java  WebConfiguration.java
src/test/java/shigarov/practicum/controller/: PostControllerIntegrationTest.java
src/test/java/shigarov/practicum/repository/: JdbcNativePostRepositoryTest.java  PostRepositoryTest.java
src/test/java/shigarov/practicum/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.properties  schema-test.sql  test-application.properties  test-data.sql  test-schema.sql
