server.port=8080

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=h2
spring.sql.init.encoding=utf-8
spring.sql.init.data-locations=classpath:data-prod.sql

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

upload.dir=upload-prod