<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Название страницы-->
    <title>Посты</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%; /* Занимает 100% ширины родительского элемента */
            box-sizing: border-box; /* Учитывает padding и border в ширине */
            resize: vertical; /* Позволяет изменять высоту, но не ширину */
        }
    </style>
</head>
<body>
<h1>Посты</h1>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Картинка</th>
        <th>Текст</th>
        <th>Теги</th>
        <th>Количество лайков</th>
        <th>Количество комментариев</th>
    </tr>
    </thead>
    <!-- Цикл по пользователям из атрибута users-->
    <tr th:each="post : ${posts}">
        <td th:text="${post.id}"/>
        <td th:text="${post.title}"/>
        <!--<td><img th:src="@{'/images/'+${post.image}}" alt="Картинка"/></td>-->
        <td><img th:if="${post.image != null}" th:src="@{'/images/'+${post.image}}" alt="Картинка"/></td>
        <td th:text="${post.text}"/>
        <td th:text="${post.tags}"/>
        <td th:text="${post.likes}"/>
        <!--<td th:text="${post.numOfComments}"/>-->
        <td th:text="${#lists.size(post.comments)}"/>
    </tr>
    </tbody>
</table>

<!-- Скрываемая форма для добавления нового пользователя -->
<div class="form-container" style="display: none;" id="newPostForm">
    <h2>Добавить пост</h2>
    <form th:action="@{/posts}" method="POST">
        <label for="title">Название</label>
        <input type="text" id="title" name="title" required>
        <label for="image">Картинка</label>
        <input type="text" id="image" name="image" required>
        <label for="text">Текст</label>
        <!--<input type="text" id="text" name="text" required>-->
        <textarea id="text" name="text" rows="5" required></textarea>
        <label for="tags">Теги</label>
        <input type="text" id="tags" name="tags">
        <button type="submit">Добавить</button>
    </form>
</div>

<script>
    function toggleForm() {
        const form = document.getElementById('newPostForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>
